# EtherealPortals-1.1.5-Folia-1.21.11

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shweit/etherealportals/: EtherealPortals.java
src/main/java/com/shweit/etherealportals/command/: PortalCommand.java
src/main/java/com/shweit/etherealportals/listener/: InventoryClickListener.java  InventoryCloseListener.java  PlayerMoveListener.java  PortalItemListener.java  RecipeDiscoveryListener.java
src/main/java/com/shweit/etherealportals/manager/: CooldownManager.java  DataManager.java  IconManager.java  PortalManager.java
src/main/java/com/shweit/etherealportals/model/: Portal.java  PortalGroup.java  PortalIcon.java
src/main/java/com/shweit/etherealportals/util/: MessageUtils.java  PortalItemUtils.java  SkullUtils.java
src/main/java/com/shweit/etherealportals/visual/: VisualEffectTask.java
src/main/java/fr/kazotaruumc72/etherealportals/command/: EpDebugCommand.java
src/main/resources/: config.yml
